<!DOCTYPE html>
<html lang="en">
    <head>
        @@include('./components/head.html', {'title': 'ViTRA - History'})
    </head>
    <body>
        @@include('./components/header.html') @@include('./components/check.html')
        <main>
            <div class="history">
                <div class="history__container">
                    <h3>Istoricul cumpărăturilor</h3>
                    <div class="history__body">
                        <div class="history__column">
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitarea:</h5>
                                            <p>Achitare cu cardul bancar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitarea:</h5>
                                            <p>Achitare cu cardul bancar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitarea:</h5>
                                            <p>Achitare cu cardul bancar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="history__column">
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitarea:</h5>
                                            <p>Achitare cu cardul bancar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitarea:</h5>
                                            <p>Achitare cu cardul bancar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitarea:</h5>
                                            <p>Achitare cu cardul bancar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="history__item">
                                <div class="history-item__header">
                                    <time datetime="2021-11-10">10 noiembrie 2021</time>
                                    <img src="@img/history.png" alt="" />
                                    <p>1 produs în sumă de: <span>1400 mdl</span></p>
                                    <span class="icon-chevron--down item-header__control"></span>
                                </div>
                                <div class="history-item__content">
                                    <table>
                                        <tr>
                                            <td><img src="@img/history.png" alt="" /></td>
                                            <td>
                                                <span class="history-product__name"
                                                    >1x Scaun bla bla</span
                                                >
                                                <div class="history-product__code">
                                                    Cod produs: <span>2103dc12</span>
                                                </div>
                                            </td>
                                            <!-- <td>1000 mdl</td> -->
                                        </tr>
                                    </table>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Livrarea:</h5>
                                            <p>Livrare prin curier <span>(50 mdl)</span></p>
                                        </div>
                                        <div class="content-desc__block">
                                            <h5>Adresa livrării:</h5>
                                            <p>or. Chișinău, str. Calea Orheiului, 113/1</p>
                                        </div>
                                    </div>
                                    <div class="item-content__desc">
                                        <div class="content-desc__block">
                                            <h5>Achitat/Livrat</h5>
                                            <p>Status:</p>
                                        </div>
                                        <div class="content-desc__block controls">
                                            <button class="button button__outline">
                                                Returnează produs
                                            </button>
                                            <button class="button button__simple">
                                                Cumpără din nou
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <div class="pagination__container">
                            <div class="pagination-body history-pagination">
                                <button class="button button__light pagination-button">
                                    Vezi mai multe
                                </button>
                                <ul class="pagination-list">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        @@include('./components/footer.html')
    </body>
</html>
